[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null
logfile_maxbytes=0

[program:collector]
command=python -u /app/main.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
